/* базовый фрейм 1280px */

.foto-grid__list {
  display: grid;
  gap: 16px 16px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); оставляем только указание кол-ва колонок */
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .foto-grid__list {
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .foto-grid__list {
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .foto-grid__list {
    row-gap: 16px;
  }
}
